# backdoordetected

./: README.md  pom.xml
src/main/java/backdoor/detect/backdoordetected/: Backdoordetected.java  BddCommandExecutor.java  CodeAnalyzer.java  GuiManager.java  PluginWorker.java
src/main/resources/: config.yml  plugin.yml
web/: index.html
